APP_NAME=Infyom
APP_ENV=local
APP_KEY=base64:XwERWWQ1wcGJSjuH4JokhaNA1DKzA1KM6Aa3bKBUUjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebook_stage
DB_USERNAME=root
DB_PASSWORD=Iamsocool99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RxKVjKUKeNIO0F6PBKxYR7nVOX8O9hSUpHgzt6ffJfhwyMwzwQT71rQXuYaKUSLQ


PAYTM_MERCHANT_KEY=8sA#iLD3m&MOgLct
PAYTM_MID=voIxzV04284252924708
PAYTM_CHANNEL_ID=WEB
PAYTM_WEBSITE=DEFAULT
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_REDIRECT_URL=admin/paytmresponse
